# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
Bundle-SymbolicName=module_control
Export-Package=tcc.prototypes.osgi.bundle.standard.bundles.control
Bundle-Activator=tcc.prototypes.osgi.bundle.standard.bundles.control.Activator