Bundle-SymbolicName=br.com.smom.main.datasource.core-v1
Bundle-Name: Main Data Source Core
Export-Package=br.com.smom.main.datasource.core.service
Bundle-Activator=br.com.smom.main.datasource.core.initialize.Activator