# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
Bundle-SymbolicName=prototype.module3
Export-Package=tcc.prototypes.osgi.bundle.service.standard.module3.api
Bundle-Activator=tcc.prototypes.osgi.bundle.service.standard.module3.activator.Activator