Bundle-SymbolicName=br.com.smom.main.webresources.view-v1
Bundle-Name: Main Web Resources View
Export-Package=
Web-ContextPath=/modules/main/webresources
Bundle-Activator=br.com.smom.main.webresources.view.initialize.Activator