Bundle-SymbolicName=br.com.smom.customer.register.view
Bundle-Name: Customer Register View
Export-Package=
Web-ContextPath=/modules/customer/register
Bundle-Activator=br.com.smom.customer.register.view.initialize.Activator