Bundle-SymbolicName=br.com.smom.main.util.api-v1
Bundle-Name: Main Util API
Export-Package=br.com.smom.main.util.api.services; br.com.smom.main.util.api.enums; br.com.smom.main.util.api.exceptions; br.com.smom.main.util.api.models
Bundle-Activator=br.com.smom.main.util.api.initialize.Activator