Bundle-SymbolicName=br.com.smom.main.datasource.api-v1
Bundle-Name: Main Data Source API
Export-Package=br.com.smom.main.datasource.api.service
Bundle-Activator=br.com.smom.main.datasource.api.initialize.Activator