Bundle-SymbolicName=br.com.smom.main.datasource.api-v1
Bundle-Name=Main Data Source API
Export-Package=br.com.smom.main.datasource.api.dao; br.com.smom.main.datasource.api.enums; br.com.smom.main.datasource.api.exceptions; br.com.smom.main.datasource.api.services;
Bundle-Activator=br.com.smom.main.datasource.api.initialize.Activator