Bundle-SymbolicName=br.com.smom.financial.releases.view
Bundle-Name: Financial Releases View
Export-Package=
Web-ContextPath=/modules/financial/releases
Bundle-Activator=br.com.smom.financial.releases.view.initialize.Activator