Bundle-SymbolicName=br.com.smom.customer.api-v1
Bundle-Name: Customer API
Export-Package=br.com.smom.customer.api.services;br.com.smom.customer.api.model.entities;br.com.smom.customer.api.model.to;br.com.smom.customer.api.exceptions;br.com.smom.customer.api.enums
Bundle-Activator=br.com.smom.customer.api.initialize.Activator