# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
Bundle-SymbolicName=prototype.module1
Export-Package=none
Web-ContextPath=/prototype/module1
Bundle-Activator=tcc.prototypes.web.application.standard.module1.activator.Activator