Bundle-SymbolicName=br.com.smom.user.api-v1
Bundle-Name: User API
Export-Package=br.com.smom.user.api.service; br.com.smom.user.api.model.entities; br.com.smom.user.api.enums; br.com.smom.user.api.exceptions
Bundle-Activator=br.com.smom.user.api.initialize.Activator