Bundle-SymbolicName=br.com.smom.financial.api-v1
Bundle-Name: Financial API
Export-Package=br.com.smom.financial.api.enums;br.com.smom.financial.api.exceptions;br.com.smom.financial.api.model.entities;br.com.smom.financial.api.services;br.com.smom.financial.api.model.to
Bundle-Activator=br.com.smom.financial.api.initialize.Activator