Bundle-SymbolicName=br.com.smom.user.register.view
Bundle-Name: User Register View
Export-Package=
Web-ContextPath=/modules/user/register
Bundle-Activator=br.com.smom.user.register.view.initialize.Activator