# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
Bundle-SymbolicName=br.com.smom.customer.register
Export-Package=none
Web-ContextPath=/customer/register
Bundle-Activator=br.com.smom.customer.register.activator.Activator